<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="-]-mMo5:wl0Kdj-8)?4e">0Walking</variable><variable type="ActionKind" id="z0P@[57{Jz7CUVA3zwMX">1Idle</variable><variable type="ActionKind" id="x3bzgY[E+UyQGSHFS}R9">2Jumping</variable><variable type="KIND_SpriteKind" id="{zb3(x^2xTIBkUU/_@rz">Gap</variable><variable type="KIND_SpriteKind" id="+V$9+^O+aAuIU#U)G5;p">Player</variable><variable type="KIND_SpriteKind" id="[ow#%%Fb`Ey9V)gOCFd!">Projectile</variable><variable type="KIND_SpriteKind" id="}zo@JIkZW8Ead/,L]C2^">Food</variable><variable type="KIND_SpriteKind" id="+N(j35NMbbIxp]T1J0^Z">Enemy</variable><variable id="k#[USM/2rR9NrhU(,u+4">mySprite</variable><variable id="LN.Yo;4?3HHtbG*k-yxp">gap</variable><variable id="}Jkti]w:JI.hx-Ge6w3*">topImage</variable><variable id="#-l!WD[(8edyp:,6t[u7">bottomImage</variable><variable id="uPlfm|jlne=I{!PyJwJ6">gapImage</variable><variable id=":hV:[o`sSf+?7~w*u2=+">gapSprite</variable><variable id="szF{eI6zgXC~;*i]~),p">projectile</variable><variable id="rY8McETibFeB0=Qx~:B]">anim</variable></variables><block type="pxt-on-start" id="k6c=2AltS/e+}?SG:[r]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="$]|ykH/IKDIj0(g7anl}"><value name="color"><shadow type="colorindexpicker" id="C%.Qukyx2|F)`+MqfmFa"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="MT^b/M3D!_cFhn%44cgQ"><value name="value"><shadow type="math_number" id="W`z_?ehk!:,U$K76jQQ{"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="KqL6l_NgIV`(Fe`k89Pe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="59;sXsk/)N2VBS,ZN6r^"><field name="VAR" id="k#[USM/2rR9NrhU(,u+4">mySprite</field><value name="VALUE"><shadow type="math_number" id="PTbuc5gEpq[E-K;|TsTG"><field name="NUM">0</field></shadow><block type="spritescreate" id="r8?(e2#d[_!UYM/~%s@g"><value name="img"><shadow type="screen_image_picker" id="5L;f8PwRaXm(?-OsZt+f"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+w|@mETHe[,h?7]0/$?-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bUc(M0IIVf*h:P.CM~mG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="P(N)jrD}nFQS9/;PBtV_"><field name="VAR" id="k#[USM/2rR9NrhU(,u+4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ni~w/5$U,kOcxgnZ.^US"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="cS=,_RHO}-oiM.h9CQTz"><field name="VAR" id="rY8McETibFeB0=Qx~:B]">anim</field><value name="VALUE"><shadow type="math_number" id="m,m/AB?ZF`ry8h4ngy9}"><field name="NUM">0</field></shadow><block type="createAnimation" id="6TBXQ+C~8~^6lbZF(Br="><value name="action"><shadow type="action_enum_shim" id=".gjjHR1Tc6!4E2tQFMps"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="W{`g$eRXh*-]g5?Mgh}J"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="boPvy:vTCIy}[QU0RV6="><value name="frame"><shadow type="screen_image_picker" id="$T5vvpMJEcHhx-J0xh,;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="M*X`)huZ*g`y(pd8E4;Z"><field name="VAR" id="rY8McETibFeB0=Qx~:B]">anim</field></block></value><next><block type="addAnimationFrame" id="J|DYkahO3(7x_hJS8!@]"><value name="frame"><shadow type="screen_image_picker" id="SUunGLAgVpCfrskGH@}t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id=":[jD#m|wW4IBCXnnq8nF"><field name="VAR" id="rY8McETibFeB0=Qx~:B]">anim</field></block></value><next><block type="addAnimationFrame" id="Y=esr5*cG3]h`C@V$999"><value name="frame"><shadow type="screen_image_picker" id="gtYe5;8N#P!o5NS%E;#l"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="Fw}MPB2X;HvXR/DHYC[:"><field name="VAR" id="rY8McETibFeB0=Qx~:B]">anim</field></block></value><next><block type="addAnimationFrame" id="/!$.V+u`~XAsPx+y-Tea"><value name="frame"><shadow type="screen_image_picker" id="P`UlF4n1Ue*Rz:Y0!IO_"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="O+Gn78ejnZT}g5B|!ZxA"><field name="VAR" id="rY8McETibFeB0=Qx~:B]">anim</field></block></value><next><block type="addAnimationFrame" id="6rd2s-Wy_#`oRihyQ;??"><value name="frame"><shadow type="screen_image_picker" id="pkWd}5Mnh,j;t$2YF{b7"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="y~J}9l;lt_cx:W2Q7CI/"><field name="VAR" id="rY8McETibFeB0=Qx~:B]">anim</field></block></value><next><block type="addAnimationFrame" id="1[TUP.+}F4CeTqMD(o9B"><value name="frame"><shadow type="screen_image_picker" id=":a[ft8Y//70:^3mbYz[Y"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="-rK#VEmLaEN#G-NxVi;u"><field name="VAR" id="rY8McETibFeB0=Qx~:B]">anim</field></block></value><next><block type="attachAnimation" id="CS8RkM$z4@fcS[.o6c3R"><value name="set"><block type="variables_get" id="=q/n0/V5X%LYu$#8SZJp"><field name="VAR" id="rY8McETibFeB0=Qx~:B]">anim</field></block></value><value name="sprite"><block type="variables_get" id="ut5YFG_=1-BZ`)7kl@)f"><field name="VAR" id="k#[USM/2rR9NrhU(,u+4">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="76z^T./|Uh#%gPop(,bB" x="617" y="0"><value name="period"><shadow type="timePicker" id="z37lMQfRvrn{}??FC/@!"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|{7@R`2y9-`{{|{A00QO"><field name="VAR" id="LN.Yo;4?3HHtbG*k-yxp">gap</field><value name="VALUE"><shadow type="math_number" id="~%Gl;4ZKM/aFZus3_@/3"><field name="NUM">0</field></shadow><block type="device_random" id="gINRi+mC`+37w{{fA};="><value name="min"><shadow type="math_number" id="6d-|LlRljAMC4Qov7HQ+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Vq??1Q%+}v~AChgjuv4`"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="H7ZkTvc_9xAbgFeeCUzQ"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="uETb*5,LRRBZnW2yjVyE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w_|SRw9@izB(z%rCn30W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y@mtin[wg?1l)j=DX.vt"><field name="NUM">0</field></shadow><block type="variables_get" id=")cW;uEs+46nfNW)USy,@"><field name="VAR" id="LN.Yo;4?3HHtbG*k-yxp">gap</field></block></value><value name="B"><shadow type="math_number" id="$GIMBb~23S]!jK-j.m=y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XiX1GQLP:^Rg3PG#0}Gi"><field name="VAR" id="}Jkti]w:JI.hx-Ge6w3*">topImage</field><value name="VALUE"><shadow type="math_number" id="TT2q:3GG.5X)ZN6Hk{/q"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="z;}Bw^(/_X1bI$y7C6/H"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="gTXff0Ik*WVOM{uY!!dc"><field name="VAR" id="#-l!WD[(8edyp:,6t[u7">bottomImage</field><value name="VALUE"><shadow type="math_number" id="9s`KS+#~?$%kFg_X5(3x"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6J#E@Ok+*1A7b#a!VNg9"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="LYhVs.;g2@-+n392Ll~9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HfX0}0UQX!!yIqmyqh$V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+%!lGd`ti~?K9Z8l`W-4"><field name="NUM">0</field></shadow><block type="variables_get" id="mFQz!hP3TD2rNo6Vx9dZ"><field name="VAR" id="LN.Yo;4?3HHtbG*k-yxp">gap</field></block></value><value name="B"><shadow type="math_number" id="f29B~U!i-rxAtJ(=QvWF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=":M@EB(6g!^4gW]V2hFGj"><field name="VAR" id="}Jkti]w:JI.hx-Ge6w3*">topImage</field><value name="VALUE"><shadow type="math_number" id="Mpw7(L{eKx[4:kq{ll(V"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="#N]:~%H,hxSq3s[PgZS-"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="qrHD@g@S$IC5(7zM)Jm8"><field name="VAR" id="#-l!WD[(8edyp:,6t[u7">bottomImage</field><value name="VALUE"><shadow type="math_number" id="SHZC7YVYU^G95FsJ}qlt"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="X{Rw]NiYX7btz*G1_{H%"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="cJcBLxX_lXck|miWuBL3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C6z;Hft.~24ETN|UoO5:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H$$ogf]-a{q6t`xDjPQT"><field name="NUM">0</field></shadow><block type="variables_get" id="wjzVk@wtPN/.1#+hi(O+"><field name="VAR" id="LN.Yo;4?3HHtbG*k-yxp">gap</field></block></value><value name="B"><shadow type="math_number" id="Zea2|pr)a[~=8p_ABufS"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="J_;(.Lj]_h!C[f2a~B:["><field name="VAR" id="}Jkti]w:JI.hx-Ge6w3*">topImage</field><value name="VALUE"><shadow type="math_number" id="fY4w8z{%BH0ZTj-d8}~l"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="/0Ck/MpKiUImptR3417q"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="dTQ%S6pZW~Xak4h}7hC3"><field name="VAR" id="#-l!WD[(8edyp:,6t[u7">bottomImage</field><value name="VALUE"><shadow type="math_number" id="5m/Mtl?xyvu%*G.b@33L"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="fvF/`f(N?*%VQusp1$(V"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="_c$=C`X(iW:qBdnXtnrL"><field name="VAR" id="}Jkti]w:JI.hx-Ge6w3*">topImage</field><value name="VALUE"><shadow type="math_number" id=":UQOCC_V-v%u7wb:31*o"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="v8^Qwu_2I5ov5@_0`!a6"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="e#lXh*%9p!VGJr/XFcF-"><field name="VAR" id="#-l!WD[(8edyp:,6t[u7">bottomImage</field><value name="VALUE"><shadow type="math_number" id="a[XJ}XId2RW-b}T+V8J+"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+t?9[Zy_Lb)-8k|w=,fV"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="uXzaqlKK2BX+O;1C/6TA"><field name="VAR" id="uPlfm|jlne=I{!PyJwJ6">gapImage</field><value name="VALUE"><shadow type="math_number" id="9p0y:Mw/;j@]=zs2VFNs"><field name="NUM">0</field></shadow><block type="image_create" id="VqlVtvCiE%:}-(dW@_ra"><value name="width"><shadow type="math_number" id="HWCJ~HxgbvTpM?3Y5*/v"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="Vf)4)VTPzD[JXAraev|!"></block></value></block></value><next><block type="Image_fill" id="{j|:7_:oYKW^4H)T7@{~"><value name="picture"><block type="variables_get" id="IB_gG,iqP?/S=$#2Ay#3"><field name="VAR" id="uPlfm|jlne=I{!PyJwJ6">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="6e.WsDakZGB,$6t*Y[sE"><field name="index">1</field></shadow></value><next><block type="variables_set" id="xQu@zEf[Y|+#/fT^J=|)"><field name="VAR" id=":hV:[o`sSf+?7~w*u2=+">gapSprite</field><value name="VALUE"><shadow type="math_number" id="|t9=$-Tolf/u4Ek]h;k."><field name="NUM">0</field></shadow><block type="spritescreate" id="pP#[P+R+!7jqFB^CCv{`"><value name="img"><shadow type="screen_image_picker" id="KPj4bYoO@iRF4{PYTN?I"><field name="img"></field></shadow><block type="variables_get" id="%j6}DOo6s]dOcU2If(5:"><field name="VAR" id="uPlfm|jlne=I{!PyJwJ6">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="pbAI=nH@lYnQQ]br{}o6"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="m%q#|NM~N9/Q*(xhTrnK"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="^MCtN!,}mY-4}qt+F@3("><field name="VAR" id=":hV:[o`sSf+?7~w*u2=+">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#dS$*Is$M=J[z|QVe,h,"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="qW}Xx{YmC1Pk3ZT^wLJ`"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="[{fg(#[$;U%f?n-+NSjO"><field name="VAR" id=":hV:[o`sSf+?7~w*u2=+">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{$v-s}s?^PdW9en(dQ)#"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-beoJJ#c4YB^)J5+JG$V"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="MT*1z:uh69t=gwtnN%,-"><field name="VAR" id=":hV:[o`sSf+?7~w*u2=+">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="^]zPdA0nrI~X;i;vS1%~"></block></value><next><block type="Sprite_blockCombine_set" id="8JOmVan?A8PJT^o{.9Od"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="U,wVw$He#FL+h~]fP4Vh"><field name="VAR" id=":hV:[o`sSf+?7~w*u2=+">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="%$EuRA3CkXjhcB@:A:UE"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="-]1H,fq7kJ|h4TmLU]+Y"><field name="VAR" id="szF{eI6zgXC~;*i]~),p">projectile</field><value name="VALUE"><shadow type="math_number" id="bac-*lH#-E.0R{qD!0Ad"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="lv]RK(k]!ie-X}XLj{n?"><value name="img"><shadow type="screen_image_picker" id="yiAKEc!-,MmRM|Au3jm4"><field name="img"></field></shadow><block type="variables_get" id="kZWlj`rmL/DUm0C+HouT"><field name="VAR" id="}Jkti]w:JI.hx-Ge6w3*">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3F+Yml4C3h:ZX98@Q[|5"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1klG#Div8{ZTPAk15f;A"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pwlv4bijm^]E.~~P(N}N"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="~vB,$;*xkRgQeR#nI1[o"><field name="VAR" id="szF{eI6zgXC~;*i]~),p">projectile</field></block></value><value name="value"><shadow type="math_number" id="Tt.jlwTr8y!4HLY*7oL0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?d@2+R$2keR$@sV)P]KX"><field name="VAR" id="szF{eI6zgXC~;*i]~),p">projectile</field><value name="VALUE"><shadow type="math_number" id="S-If#9morLVc]w?~E~#N"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="iIR{(EZ?HD2v2j5Di!Y["><value name="img"><shadow type="screen_image_picker" id="LFk=6P([?c8h2=cD@2O="><field name="img"></field></shadow><block type="variables_get" id="NDLHq$Ci*.ELaQlP`B+="><field name="VAR" id="#-l!WD[(8edyp:,6t[u7">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`W[UPj/#82KnY%?JW?W#"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i=!aE@d!d:($Z]?+vE8D"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="wv/Du4qPL{@AxE1qXc5."><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="8`Vd2s(P+hCv+C)oL-^?"><field name="VAR" id="szF{eI6zgXC~;*i]~),p">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="EXzsW1?)}8T($9W2Pk4r"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="YqF`Hfy*eb|6LSM#PBsh" x="1412" y="0"><statement name="HANDLER"><block type="controls_if" id="?n%2W`;IMC;klFekENHP"><value name="IF0"><shadow type="logic_boolean" id="05aB%s;3{IbgkVYDRRDl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/W.0*8XHcFeO*wraS;OQ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Y}r1)r]kAQP![G6j$qZ`"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V-@:*(_lV8:nqA*:-!hG"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`wkUeE5]{_o!#)8d)M:r"><field name="VAR" id="k#[USM/2rR9NrhU(,u+4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="j:mw~qwA:,i;50t.nsn?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="9FSKCo(sLwo-85)j9UF6"><value name="action"><shadow type="action_enum_shim" id="QdmD|j0+~/xJ^^(Gc$Wu"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="%8NKQ2{y|;c),v+SG]8J"><field name="VAR" id="k#[USM/2rR9NrhU(,u+4">mySprite</field></block></value></block></statement><next><block type="controls_if" id=")|Tyw?Xu#F7KWhCPF3Nj"><value name="IF0"><shadow type="logic_boolean" id="Qo.2mMVkQ#HZ{h~Oad8s"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="c`og@j6Y9]gYS!sjJPpU"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="s,0^Z*clrz|L4STf[sPz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5JdZR9.9q%OVE,WvbJU]"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="0i;sNEFv~{3uv?FxTKY!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oiChTNxdZ|S{_[Eh7$3V"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="DP8i7UV3vEB2(w0ILRZ~"><field name="VAR" id="k#[USM/2rR9NrhU(,u+4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Lh.oXUF^]q]`V5A~w_4I"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="6XbKx^6I/dmelxF?{)RK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+;#p$oXBB?y=:9r%!$d$"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="x?x5ROZruy6D=g=g={Uv"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]f4OMg1mZh~j]@GD=VE?"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="^MlQ=PsR^=f0-_mv9m}x"><field name="VAR" id="k#[USM/2rR9NrhU(,u+4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=".6Ey/#pTjB2hMB6$}!IM"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="PGfreZ1,3!v}~3=7$sX$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xmb?ObRiG4$hi5c^J*q$"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="SiMUMpiVQT{*mOD/aRv0" x="2389" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="C0Gq*iDU5RCw5lGv;TUH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2h6bP`]*{M2b@NgB[u:g"><field name="VAR" id="k#[USM/2rR9NrhU(,u+4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a7{tX)GIyEZK~Z)w$x`b"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="{`xP:~TxbL/G#9K+oUHt"><value name="action"><shadow type="action_enum_shim" id=",P*dw:n{2+!r+?#BK9s^"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="38=udkt9COU.r/!bKQB("><field name="VAR" id="k#[USM/2rR9NrhU(,u+4">mySprite</field></block></value><next><block type="startEffectOnSprite" id="7mAZ?6PnC5?7^D}fle;*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="dTODHAI?BjuCI(hH5caS"><field name="VAR" id="k#[USM/2rR9NrhU(,u+4">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="4QiG:0oxk^ul:e@_#:NH"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Cw5D]43-UE1Wr$Hrq?Z/" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")K-CK8)YF!@5jk9okVz="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="|N1=ECNTQ;@h+9obk!p8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/k%WB,O-w]Jt`D`P@If?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Z*;=~B@mEja.ge{hoiC!"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mX6tl)K-E(7Sw#qN`usT"><value name="IF0"><shadow type="logic_boolean" id="nkckYI;.T;,{o[f#V@u;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w[GWPD}.P:nDlxK!MctQ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="i^:k`S|1Z4unN!01nqY|"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TT|!gZQXm#)p`Z@;isd["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="jh^6,/35DZ.hx$?:u*$n"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9$FT!OPH2)(y9eJ:f61k"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id=")YY38-5/oy[szf)fQc.T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="p|Ffdr`74|I@1Vl*lf2@"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";5.F/P*{Y~S9UFeugl^S"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="1=yPPitLSEmMFTumtoQU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="]zU1ASc^{-mOX$,Sz6.4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="9Wfr(!0f1aa(=py(=k*K"><value name="value"><shadow type="math_number" id="vIPho~VEVU9stUHP5cQ~"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="-2syQ,6=X(g=;ODa.7`b" x="787" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3QOZpGjIgH0{A!K]pJ{U"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-U5QuCC}FbIYLb!~LeVG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="H2Xy_iKV?o?(Mm#*p%)b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="C4tcgBm#60=lGg,S4rAb"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="DUsHa+;evmwdzMlVeWWn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="#7jB7jwu!:p|+@z?+r4}"><field name="win">false</field></shadow></value></block></statement></block></xml>